---
dependencies: []

galaxy_info:
  role_name: f5_as3_beacon
  author: focrensh
  description: Configure and integrate F5 Beacon with AS3
  company: F5 Networks
  license: Apache
  min_ansible_version: 2.4
  galaxy_tags:
    - f5
    - networking
    - bigip
